# TAKE_OUT_REGGIE

RIGI/: pom.xml
RIGI/src/main/java/com/itheima/reggie/: ReggieApplication.java
RIGI/src/main/java/com/itheima/reggie/controller/: CategoryController.java
RIGI/src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
RIGI/src/main/java/com/itheima/reggie/service/: DishService.java  SetmealService.java
RIGI/src/main/java/com/itheima/reggie/service/Impl/: DishServiceImpl.java  SetmealServiceImpl.java
RIGI/src/main/resources/: application.yml
codes/CRM项目（SSM框架版）/CRM/src/main/java/com/zjz/crm/settings/web/controller/: UserController.java
codes/CRM项目（SSM框架版）/CRM/src/main/java/com/zjz/crm/web/controller/: IndexController.java
codes/CRM项目（SSM框架版）/CRM/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
codes/CRM项目（SSM框架版）/项目源码/项目源码/day06-用户登录、安全退出/crm-project/crm-project/crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml
codes/REGI_TAKEOUT/RIGI/: pom.xml
codes/博客系统/blog_sys01/src/main/java/com/linbei/blog/: BlogApp.java
codes/博客系统/blog_sys01/src/main/java/com/linbei/blog/config/: MybatisPlusConfig.java  WebConfig.java
codes/博客系统/blog_sys01/src/main/java/com/linbei/blog/pojo/: Article.java  SysUser.java  Tag.java
codes/图书管理系统/Books_Man1/src/: c3p0-config.xml
codes/图书管理系统/Books_Man1/src/main/java/: c3p0-config.xml
codes/图书管理系统/Books_Man1/src/main/java/com/enjoy/book/util/: DBHelper.java
codes/图书管理系统/Books_Man2/src/: c3p0-config.xml
codes/图书管理系统/Books_Man2/src/com/enjoy/book/Dao/: MemberDao.java  MemberTypeDao.java  RecordDao.java  TypeDao.java  UserDao.java
codes/图书管理系统/Books_Man2/src/com/enjoy/book/action/: BookServlet.java  MemberServlet.java  TypeServlet.java  ValCodeServlet.java
codes/图书管理系统/Books_Man2/src/com/enjoy/book/bean/: Book.java  Member.java  MemberType.java  Record.java  Type.java  User.java
codes/图书管理系统/Books_Man2/src/com/enjoy/book/biz/: MemberBiz.java  MemberTypeBiz.java  RecordBiz.java  TypeBiz.java  UserBiz.java
codes/图书管理系统/Books_Man2/web/: index.jsp
codes/图书管理系统/MyBooks_Man/: pom.xml
codes/图书管理系统/MyBooks_Man/src/main/: c3p0-config.xml
codes/图书管理系统/MyBooks_Man/src/main/java/com/emjoy/book/util/: DBHelper.java
crawer/crawer_0915/: pom.xml
crawer/crawer_0915/crawing_9se/: pom.xml
crawer/crawer_0915/src/main/java/: crawer_Javbus.java  crawer_htmlclean.java  crawer_main.java  crawing_9se.java  crawler_u3c3.java  javdb_main.java
crawer/crawer_0915/src/main/java/crawer_data/: magnetList.txt
crawer/crawer_0915/src/main/java/db/: MyDataSource.java  MySqlControl.java
crawer/crawer_0915/src/main/java/javdb/: crawer_javdb.java
crawer/crawer_0915/src/main/java/model/: magnet_model.java
crawer/crawer_9se/: pom.xml
crawer/crawer_begin/: pom.xml
crawer/crawer_begin/src/main/java/com/example/crawer_begin/: CrawerBeginApplication.java
crawer/crawer_begin/src/main/java/com/example/crawer_begin/utils/: HtmlParseUtil.java
crawer/crawer_begin/src/test/java/com/example/crawer_begin/: CrawerBeginApplicationTests.java
crawer/jerryWebSpider-master/jerryWebSpider-master/src/main/java/com/hytcshare/jerrywebspider/controller/: lesheSpiderController.java
crawer/jerryWebSpider-master/jerryWebSpider-master/src/main/java/com/hytcshare/jerrywebspider/entity/: TuwanImages.java
crawer/jerryWebSpider-master/jerryWebSpider-master/src/main/java/com/hytcshare/jerrywebspider/task/: LesheImageDownloadTask.java
crawer/newsCrawler/: pom.xml
crawer/newsCrawler/src/main/java/Parse/: Parse.java
crawer/newsCrawler/src/main/java/db/: MYSQLControl.java  MyDataSource.java
crawer/newsCrawler/src/main/java/main/: main.java
crawer/newsCrawler/src/main/java/model/: CarStockModel.java  CollectionModel.java
crawer/newsCrawler/src/main/java/util/: HttpRequestUtil.java  TimeUtil.java
crawer/stock_crawler/: pom.xml
crawer/stock_crawler/src/main/java/Parse/: Parse.java
crawer/stock_crawler/src/main/java/db/: MYSQLControl.java
crawer/stock_crawler/src/main/java/main/: main.java
crawer/stock_crawler/src/main/java/model/: newModel.java
crawer/stock_crawler/src/main/java/util/: HttpRequestUtil.java  TimeUtil.java
crawer_ssm_001/: pom.xml
crawer_ssm_001/src/main/java/com/example/mapper/: MagnetMapper.java
crawer_ssm_001/src/main/java/com/example/pojo/: PageBean.java  magnet_model.java
crawer_ssm_001/src/main/java/com/example/service/: MagnetService.java  MagnetServiceImpl.java
crawer_ssm_001/src/main/java/com/example/util/: SqlSessionFactoryUtils.java
crawer_ssm_001/src/main/java/com/example/web/: SelectAllServlet.java  selectByPageServlet.java
(+7 files in other folders)
